<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Epicodus track</title>
  </head>
  <body>
    <div class="container">
      <div class="top">

        <h1>Which Bill Murray are you?</h1>
      </div>

      <!-- questions -->

              <form id="buttons" action="index.html" method="post">
                <div class="question1">
                  <h2>What kind of computer are you using right now?</h2>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q1" value="1">
                      A computer? I'm on my phone.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q1" value="2">
                      A mac with a bunch of stickers on it
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q1" value="3">
                      A custom built gaming machine
                    </label>
                  </div>
                </div>
                <div class="question2">
                  <h2>What do you want to do with coding?</h2>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q2" value="1">
                      Build sleek web apps
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q2" value="2">
                      I'm more interested in the front end
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q2" value="3">
                      Backend development all the way, baby!
                    </label>
                  </div>
                </div>
                <div class="question3">
                  <h2>Signature outfit</h2>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q3" value="1">
                      disheveled
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q3" value="2">
                      red hat
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q3" value="3">
                      same thing as yesterday
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q3" value="4">
                      beige jumpsuit
                    </label>
                  </div>
                </div>
                <div class="question4">
                  <h2>How do you feel about sequels?</h2>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q4" value="1">
                      sure, don't expect me to show up though
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q4" value="2">
                      nah.  I dead.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q4" value="3">
                      redundant
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q4" value="4">
                      sure!
                    </label>
                  </div>
                </div>
                <div class="question5">
                  <h2>Who's your love interest?</h2>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q5" value="1">
                      revenge
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q5" value="2">
                      Angelica Houston
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q5" value="3">
                      Andie MacDowell
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q5" value="4">
                      Sigourney Weaver
                    </label>
                  </div>
                </div>
                <button type="submit" name="button">Submit!</button>
                </form>
            </div>
          </div>
        </body>
      </html>
